source :rubygems

gem "sinatra",'~> 1.4.6'
# For async Active Record models
gem 'mysql2', '~> 0.2.11'
gem 'json'
gem 'connection_pool'
gem 'thin'
gem 'rake'
gem 'spreadsheet', '~> 0.7.5', :require => "spreadsheet/excel"
group :development do
  # Development gems
  gem 'debugger'
end
